<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
	<script>
		function getGrade() {
			document.write("<table border='2' rules='all'>")
			for (i = 1; i <= 9; i++) {
				document.write("<tr>"+"<td>" + "<b>" + i + "단 " + "</b>" + "</td>")
				for (j = 1; j <= 9; j++) {
					document.write("<td>" + j + "*" + i + "=" + (j * i)
							+ "</td>");
				}
				document.write("</tr>")
			}
			document.write("</table>")
		}
		getGrade();
	</script>
</body>
</html>