<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
span {
	disply: inline-block;
	width: 400px;
	font-size: 30px;
	background-color: #f3753a;
	margin: 5px;
	width: 200px;
}

div.d1 {
	position: absolute; left 0px; top 0px;
	width: 1200px;
	height: 650px;
	border: 5px solid;
	display: inline-block;
	padding: 40px 0px 10px 30px;
}

div.d2 {
	position: absolute; left 300px; top 200px;
	width: 1100px;
	height: 550px;
	border: 5px solid;
	display: inline-block;
	margin: 10px 10px 10px 0px;
}
</style>
</head>
<body>
	<div class="d1">
		<b> <span> <a href="Tfinal02.html" target="a" style ="text-decoration:none">&nbsp;&nbsp;&nbsp;회원가입&nbsp;&nbsp;&nbsp;</a></span>
			<span> <a href="Tfinal03.html" target="a" style ="text-decoration:none">&nbsp;&nbsp;&nbsp;구구단&nbsp;&nbsp;&nbsp;</a>
		</span>
		</b>

		<p />
		<div class="d2">
			<iframe width="1000" height="550" name="a" frameborder="0"></iframe>
		</div>
	</div>

</body>
</html>